* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.form-container {
  max-width: 400px;
  margin: 10% auto;
  letter-spacing: 1px;
}

.form-heading {
  text-align: center;
  color: rgb(69, 70, 84);
}

.form-container form {
  background-color: rgb(252, 253, 253);
  padding: 20px 20px 30px;
  border-radius: 10px;
  box-shadow: 3px 4px 9px 0px rgb(0 0 0 / 45%);
}

.submitBtn {
  padding: 7px 15px;
  font-weight: bold;
  font-size: 1.1rem;
  background-color: rgb(69, 70, 84);
  color: white;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
  display: block;
  width: 100%;
  margin: 2rem auto 0 auto;
}

.submitBtn:hover {
  background-color: rgb(214, 204, 204);
  color: black;
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
  gap: 7px;
  font-size: 15px;
}

.input-container input {
  padding: 5px;
  font-size: 16px;
}

.span-errors {
  color: red;
  font-size: 12px;
}

.general-error {
  line-height: 2rem;
}

.toggleBtn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-decoration: underline;
  display: block;
  margin: 20px auto;
  font-size: 0.9rem;
  letter-spacing: 0.7px;
  text-align: center;
  color: rgb(101, 101, 104);
}

.toggleBtn:hover {
  color: rgb(38, 38, 40);
}

.navbar {
  width: 100%;
  background-color: black;
  color: white;
  padding: 0.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}

.homepage-image {
  margin-top: 4.5rem;
}

.homepage-image img {
  width: 100vw;
  height: 93vh;
  object-fit: fill;
  overflow: hidden;
}

.logo {
  width: 50px;
  height: 50px;
}

.navbar-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-list {
  display: flex;
  list-style: none;
  margin: 0;
  column-gap: 1.5rem;
  font-size: 1.1rem;
}

.links {
  text-decoration: none;
  color: white;
  letter-spacing: 0.7px;
  padding: 7px 12px;
  border-radius: 30px;
}

.links:hover {
  color: black;
  background-color: white;
}

.navbar-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 2rem;
}

.icons {
  width: 30px;
  height: 30px;
  color: white;
  cursor: pointer;
}

.cart-icon {
  width: 40px;
  height: 40px;
  color: white;
}

.cart,
.profile {
  position: relative;
}

.cart-count {
  background-color: white;
  color: black;
  position: absolute;
  top: -11px;
  right: 5px;
  border-radius: 50%;
  padding: 3px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  width: 20px;
  height: 20px;
}

.profile-menu {
  background-color: rgb(249, 246, 250);
  padding: 15px 20px;
  width: 200px;
  position: absolute;
  z-index: 10;
  left: -5rem;
  top: calc(100% + 1.4rem);
}

.profile::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1.1rem;
  background-color: transparent;
}

.profile:hover::after {
  border-bottom: 5px solid rgb(166, 114, 166);
}

.profile-menu p {
  color: black;
  margin: 0;
  letter-spacing: 0.4px;
  font-weight: bold;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.profile-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 15px;
}

.profile-menu li {
  margin-bottom: 10px;
}

.profile-links,
.login-register-link {
  text-decoration: none;
  color: black;
  letter-spacing: 0.5px;
}

.profile-links:hover {
  font-weight: 600;
}

.welcome-div div {
  border: 1px solid rgb(205, 200, 200);
  margin: 15px auto 5px;
  text-align: center;
  padding: 7px;
}

.welcome-div div:hover {
  border: 2px solid rgb(166, 114, 166);
}

@media (max-width: 1300px) {
  .homepage-image img {
    object-fit: cover;
  }
}

.products-list {
  margin-top: 4rem;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

.product {
  display: grid;
  justify-content: center;
  border-radius: 10px;
  padding: 20px 17px;
  box-shadow: 3px 4px 9px 0px rgb(0 0 0 / 45%);
}

.product-image img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

.product-info {
  text-align: center;
}

.product-info h3 {
  margin-bottom: 0;
  letter-spacing: 0.4px;
  line-height: 1.3;
  font-size: 18px;
}

.product-link {
  color: black;
  text-decoration: none;
}

.product-link:hover {
  text-decoration: underline;
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .products-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 720px) and (max-width: 1000px) {
  .products-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .products-list {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 4rem auto;
  }
}

.details-page {
  margin-top: 6rem;
  padding: 20px 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.details-container {
  display: grid;
  grid-template-columns: 0.7fr 1fr 0.4fr;
  column-gap: 30px;
  justify-content: start;
}

.details-container button {
  cursor: pointer;
}

.image {
  border-radius: 10px;
  box-shadow: 3px 4px 9px 0px rgb(0 0 0 / 45%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  width: 60%;
  margin: 2rem auto;
}

.info {
  text-align: left;
}

.info h2 {
  margin-top: 0;
}

.product-purchase-controls {
  border: 1px solid rgb(160, 158, 158);
  height: 200px;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.product-purchase-controls h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin: 0;
}

.product-purchase-controls button:disabled,
.each-item-details button:disabled {
  background-color: rgba(161, 155, 155, 0.901);
  color: linen;
  cursor: not-allowed;
  border-radius: 3px;
}

#quantity {
  margin-top: 8px;
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.product-purchase-controls h4 {
  margin: 0;
}

.add-btn {
  padding: 12px;
  border: none;
  border-radius: 50px;
  background-color: #ffd814;
}

.add-btn:hover {
  background-color: #f3da5d;
}

.each-bullet-point {
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;
}

.each-bullet-point:last-child {
  white-space: pre-line;
  line-height: 1.2;
  text-align: justify;
}

@media (max-width: 720px) {
  .details-container {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
}

@media (min-width: 721px) and (max-width: 1100px) {
  .details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
  }

  .product-purchase-controls {
    grid-column: 2 / 3;
  }

  .image {
    min-width: 400px;
    max-height: 500px;
  }

  .image img {
    width: 60%;
  }

  .product-purchase-controls {
    max-width: 300px;
  }
}

@media (min-width: 1101px) {
  .image img {
    width: 70%;
  }
}

.cart-page {
  margin-top: 4.5rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem 3rem;
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}

.cart-items-summary-details {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}

.cart-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
}

.each-cart-item {
  border: 1px solid rgb(192, 190, 190);
  border-radius: 5px;
  padding: 15px 10px 5px;
  margin-bottom: 2rem;
}

.each-item-details {
  display: grid;
  grid-template-columns: 0.4fr 2fr 0.1fr;
  column-gap: 1rem;
}

.each-item-details img {
  padding: 0 10px 10px;
}

.each-item-details button {
  cursor: pointer;
}

.delete-button {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  padding: 5px;
  cursor: pointer;
  height: 30px;
  width: 30px;
}

.delete-button:hover {
  background-color: rgb(229, 226, 226);
}

.summary-div {
  border: 1px solid rgb(192, 190, 190);
  padding: 5px 15px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-details {
  text-align: right;
}

.place-order-btn {
  margin-top: 1rem;
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 50px;
  font-size: 15px;
  font-weight: bold;
  background-color: #f3da5d;
  cursor: pointer;
}

.place-order-btn:hover {
  background-color: #ffd814;
}

.place-order-btn:disabled {
  background-color: rgba(161, 155, 155, 0.901);
  color: linen;
  cursor: not-allowed;
}

.oos-error {
  color: #ff3b00;
  font-size: 12px;
  letter-spacing: 0.3px;
}

#modal {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal:empty {
  display: none;
}

#modal > div {
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 4px 9px 0px rgb(0 0 0 / 73%);
}

.modal-div {
  width: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2px;
  border: 1px solid rgb(221, 219, 219);
  padding: 5px;
  border-radius: 5px;
  box-shadow: -1px 2px 9px 0px rgb(0 0 0 / 45%);
  position: relative;
}

.modal-div > div {
  grid-column: span 2;
  display: flex;
  justify-content: flex-start;
  column-gap: 1.1rem;
  padding: 10px;
}

.message > h4 {
  color: #424553;
}

.message > p {
  margin-top: 5px;
  color: rgb(97, 94, 94);
  font-size: 14px;
  letter-spacing: 0.3px;
  line-height: 1.3;
}

.modal-div > button {
  cursor: pointer;
  padding: 10px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  color: #424553;
}

.modal-div > button:hover {
  background-color: #71716e;
  color: white;
}

.close-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 7px;
}

@media (max-width: 900px) {
  .cart-page {
    padding: 1.5rem 2.5rem;
    display: flex;
    flex-direction: column;
  }

  .cart-items-summary-details {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .cart-summary {
    margin-bottom: 2rem;
  }
}

@media (max-width: 600px) {
  .each-item-details {
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    grid-template-rows: 0.4fr 1fr;
    column-gap: 1rem;
    row-gap: 0.8rem;
  }

  .each-item-details > img {
    margin-left: 4rem;
    margin-top: 0.6rem;
  }

  .each-item-details > div {
    grid-area: 2 / 1 / 3 / span 2;
    margin-left: 1.2rem;
    margin-right: 0.5rem;
  }

  .each-item-details > button {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.orders-page {
  margin-top: 5rem;
  padding: 1rem 1.5rem;
}

.orders-page table {
  border: 2px solid rgb(140 140 140);
  width: 100%;
  letter-spacing: 0.8px;
}

.orders-page thead{
  background-color: #e7e7e6;
}

.orders-page tr{
  text-align: center;
  font-size: 14px;
  border-bottom: 1px solid black;
}

.orders-page th, .orders-page td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

.orders-page thead tr{
  font-size: 16px;
}

.table-data {
  cursor: pointer;
}

.table-data:hover {
  background-color: #828281;
  font-weight: bold;
}

.orderid-links {
  text-decoration: none;
  color: black;
  display: block;
  width: 100%;
}
